map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream guacamole {
    server guacamole:8080;
    keepalive 32;
}

server {
    listen 80;
    server_name guac.atompi.com;
    access_log /var/log/nginx/guac_302_access.log main;
    error_log /var/log/nginx/guac_302_error.log;
    return 302 https://$server_name$request_uri;
}

server {
    include ssl.d/atompi_ssl.conf;
    server_name guac.atompi.com;
    access_log /var/log/nginx/guac_access.log main;
    error_log /var/log/nginx/guac_error.log;

    if ($http_user_agent ~ "MSIE" ) {
        return 303 https://browser-update.org/update.html;
    }

    location / {
        proxy_pass http://guacamole/guacamole/;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_cookie_path /guacamole/ /;
        access_log off;
        client_max_body_size 4096m;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
